<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d62f66cbde6e4172a4fabda0d6c4ff36" Name="Diagram1">
        <EntityTypeShape EntityType="SmartMonitoringModel.montr_machines_list" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.montr_monitor_groups" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.schd_schedulers_data" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.servers_data" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.servers_updates" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.set_counters" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.set_serialno" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.montr_monitor_counters" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.montr_monitor_groups_counters" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.set_counters_categories" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.xx_counters_transactions" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="SmartMonitoringModel.montr_monitor_transactions" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="SmartMonitoringModel.server_groups" Width="1.5" PointX="0.625" PointY="18.875" />
        <EntityTypeShape EntityType="SmartMonitoringModel.server_users" Width="1.5" PointX="2.875" PointY="4.625" />
        <EntityTypeShape EntityType="SmartMonitoringModel.user" Width="1.5" PointX="0.625" PointY="21.625" />
        <AssociationConnector Association="SmartMonitoringModel.FK_montr_machines_list_server_groups" />
        <AssociationConnector Association="SmartMonitoringModel.FK_server_users_montr_machines_list" />
        <AssociationConnector Association="SmartMonitoringModel.FK_server_users_Users" />
        <EntityTypeShape EntityType="SmartMonitoringModel.C__EFMigrationsHistory" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="SmartMonitoringModel.montr_transaction_calculated" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="SmartMonitoringModel.rule_events" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="SmartMonitoringModel.montr_monitor_rules" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="SmartMonitoringModel.sys_settings" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>